h1{
  text-align: center;
  color:white;
  margin: 0;
}
.mt-2{
  margin-top: 2.5rem;
}
.pt-2{
  padding-top: 2rem;
}
.pt-1{
  padding-top: 1rem;
}
.mt-1{
  padding-top: 1rem;
}
main{
  height: 100%;
  display: flex;
  flex-direction: column;
  section{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: auto;
    flex-wrap: wrap;
    color: white;
    div{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      text-align: center;
    }
  }
  .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    max-width: 100%;
    overflow-y: auto;
    max-height: 500px;
    margin: 0;
    margin-bottom: 20px;
  }
}
